{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SudRegApi": {
    "BaseUrl": "https://sudreg-data.gov.hr",
    "Endpoints": {
      "GetSubjekti": "/api/javni/subjekti"
    }
  }
}